<!DOCTYPE html>
<html>
<head>
  	<meta charset="UTF-8">
  	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>IPL Streaming by Sharif Billah</title>
	<style>
	html, body {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;

  background: linear-gradient(to bottom,	  #4d4dff 30%, 	 #ffffff 70%);
}

footer {
  margin: 0;
  padding: 0;
  background-color: #00001a;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

p {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 5px;
  line-height: 0.4;
}

a {
  color: red;
  text-decoration: none;
}

		.channel {
  width: calc(50% - 20px);
  height: 70px;
  margin: 10px;
  display: inline-block;
  text-align: center;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  float: left;
}



		.channel:hover {
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}

		.channel img {
		
			object-fit: contain;
			padding: 10px;
		}
	</style>
</head>
<body>
  <div class="image-container">
   <img src="https://raw.githubusercontent.com/Sharif112ui/plyr/main/d42d385b-85fb-4005-9c98-4b2b19871707%20(1).jpg" alt="image description" width="100%" height="auto">
</div>

  <br>
	<!-- Define the channels -->
	<a href="player.html?url=https://daddy.yurendtv.biz.id/https://ddy1.onlinewebtv.lol/ddy1/premium370/tracks-v1a1/mono.m3u8">
		<div class="channel">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdIv1wCdmimvp7Vv0p7iA9t0xRpsPCm37FDw&usqp=CAU"width="130"height="55width="90"height="50" alt="Server1">
		</div>
	
	</a>
	<a href="player.html?url=https://daddy.yurendtv.biz.id/https://ddy1.onlinewebtv.lol/ddy1/premium65/tracks-v1a1/mono.m3u8">
		<div class="channel">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdIv1wCdmimvp7Vv0p7iA9t0xRpsPCm37FDw&usqp=CAU"width="130"height="55" alt="Channel 2">
	
		</div>
	</a>
	<a href="player.html?url=https://daddy.yurendtv.biz.id/https://ddy1.onlinewebtv.lol/ddy1/premium346/tracks-v1a1/mono.m3u8">
		<div class="channel">
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Indian_Premier_League_Official_Logo.svg/500px-Indian_Premier_League_Official_Logo.svg.png"width="140"height="55" alt="Channel 3">
		</div>
	</a>
	<a href="player.html?url=http://.com/channel3.m3u8">
		<div class="channel">
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Indian_Premier_League_Official_Logo.svg/500px-Indian_Premier_League_Official_Logo.svg.png"width="140"height="55" alt="Channel 3">
		</div>
	</a>
	
		<a href="player.html?url=https://daddy.yurendtv.biz.id/https://ddy1.onlinewebtv.lol/ddy1/premium368/tracks-v1a1/mono.m3u8">
		<div class="channel">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdIv1wCdmimvp7Vv0p7iA9t0xRpsPCm37FDw&usqp=CAU"width="130"height="55width="90"height="50" alt="Channel 1">
		</div>
	</a>
	
		<a href="player.html?url=http://example.com/channel1.m3u8">
		<div class="channel">
			<img src="https://upload.wikimedia.org/wikipedia/en/2/20/GTVBangladeshLogo.png"width="130"height="55width="90"height="50" alt="Channel 1">
		</div>
	</a>
	<p>⠀</p>
	<br>
	<center>
	<font size="4">
	আইপিএল এর সকল ম্যাচ এর সময়সূচী দেখতে এখানে ক্লিক করুন </font>
	
<a href="https://www.espncricinfo.com/series/indian-premier-league-2023-1345038">	<img src="https://raw.githubusercontent.com/Sharif112ui/plyr/main/IMG_20230419_193255.png"width="70%"height"auto"> </a>
<footer>
  <div class="container">
    <p>Developer Info: Sharif Billah</p>
    <p>Email: <a href="mailto:sharifbillah1952@gmail.com">sharifbillah1952@gmail.com</a></p>
    <p>&copy; 2023 BILLAH69X. All Rights Reserved.</p>
  </div>
</footer>

</body>
</html>
